# product-mgmt

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  guild-input.md  package-lock.json
.github/: pull_request_template.md
.github/agents/: ba.agent.md  developer.agent.md  product-owner.agent.md  reviewer.agent.md  test.agent.md
.github/instructions/: project-context.instructions.md
.github/prompts/: ba-story-groom.mcp.prompt.md  create-repository.prompt.md  fix-test-coverage.prompt.md  implement-story.prompt.md  po-epic-to-stories.mcp.prompt.md  reverse-engg.prompt.md  service-scaffold.prompt.md
.github/skills/: code-review.skill.md  exception-handling.skill.md  feign-client.skill.md  flyway-migrations.skill.md  integration-testing.skill.md  java-rest-api.skill.md  kafka.skill.md  postgres-queries.skill.md  profile-java.skill.md  profile-javascript.skill.md  profile-kotlin.skill.md  service-repository.skill.md  unit-testing.skill.md
api-tests/products/: create-product-blank-title.bru  create-product-duplicate-handle.bru  create-product-happy-path.bru  create-product-invalid-status.bru  create-product-minimal.bru  create-product-missing-title.bru  create-product-with-options-variants.bru  crud-flow-1-create.bru  crud-flow-3-update.bru  crud-flow-4-delete.bru  delete-product-not-found.bru  get-product-invalid-uuid.bru  get-product-not-found.bru  list-products-default.bru
backend/: Dockerfile  HELP.md  build.gradle  developer.agent.v2.md  jira-mcp-vscode-cursor-cheatsheet.md  old_developer.agent.md
backend/api-tests/: bruno.json
backend/api-tests/products/: crud-flow-2-get.bru  crud-flow-5-verify-deleted.bru  list-products-filter-status.bru  list-products-invalid-status.bru  list-products-pagination.bru
backend/src/main/java/com/inventory/demo/: ProductManagementApplication.java
backend/src/main/java/com/inventory/demo/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/api-specs/: product-api.yml
backend/src/main/resources/db/migration/: V202604140001__create_product_options_tables.sql  V202604150001__create_product_variants_tables.sql  V202604160001__create_product_images_table.sql
backend/src/test/resources/: application-test.properties
config/pmd/: pmd-rules.xml
memories/session/: guild-context.md
scripts/: seed-products.sh  setup-check.sh
src/main/java/com/inventory/demo/: DemoApplication.java
src/main/java/com/inventory/demo/exception/: BusinessRuleException.java  DomainException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/inventory/demo/location/api/: CreateLocationRequest.java  LocationController.java  LocationResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202603030001__create_locations_table.sql  V202604130001__create_products_table.sql
src/test/java/com/inventory/demo/exception/: GlobalExceptionHandlerTest.java
src/test/resources/: application-test.properties
web/: .env  .env.nonprod  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.e2e.json  vite.config.ts
web/e2e/: functional.spec.ts  smoke.spec.ts
web/src/: App.tsx  index.css
web/src/components/: Layout.tsx
web/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  DeleteDialog.tsx  Dialog.tsx  Input.tsx  Skeleton.tsx  StatusBadge.tsx
web/src/hooks/: useProducts.ts
web/src/lib/: api.ts  config.ts
web/src/pages/: BatchPage.tsx  NotFoundPage.tsx  ProductDetailPage.tsx  ProductFormPage.tsx  ProductListPage.tsx
web/src/test/: App.test.tsx  BatchPage.extra.test.tsx  BatchPage.test.tsx  DeleteDialog.test.tsx  ProductDetailPage.test.tsx  ProductFormPage.extra.test.tsx  ProductFormPage.test.tsx  ProductListPage.extra.test.tsx  ProductListPage.test.tsx  StatusBadge.test.tsx  api.test.ts  coverage-gaps.test.tsx
web/src/types/: product.ts
(+85 files in other folders)
